#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AqoZJUO5ZdiCJPwqQruzli9ANv4s38BJ/AO1mtjTFx9S7hnL/TNMWLrD6GvskDjLYQkg"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="C5HgGPlknKaCR1rFMlcrizFaPFafeFy6nYDdpME5oNjyjXegTra7Heln9MFhaAs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="MghNFrM+q/0QTnSCksOA5kxxOkJ/d1Nra3LWivz2d4jLba8s01/LHCsRhgRLl2I="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="3qhLT5ky+QfSecxSJ2SLrsqaoEXzkBMpBIr3CjLsimTr83dxd/ggAVRMiGna95E="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2b5271caed71af8130e83a98b6c0fd9b5e29332afd7f781bb4c73b33a6ca84fd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
