#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sgWmveiAD9/XOinblnVHQLx9/zftieZH6OdMCx960Fp3C/ENPYh71Scka0vzim0jmAx/z6QXySs4PGSJhKMPr1XVlLdcTZpCPQ85zXsVo5Y2bVYSueVp1X2Keu1u08c5WkBVhABygEwHkuJlph8WSZ25h7MIAFgkXTGGG5F64RzuzfzgJAnu1l2Eo/X8WZtcAS9wWUzhD7h62rHtAh7UXYbsQ6WhoxRL+x7OHDQY/bcl10l7hGvt"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="9P/oD3GTB+ydL+AHSA0W95YJ1yasfGtqdH8lzQ9OPfrWI/Azf8q4QKfmLdOlSe3tArZL73IVYEsm86QnltHsNYzJ0/a8Frtt1MIHCpn4J0r3ROSz4jGjiWe9y+SThJca02B0xMKPfdlZjek2xXFbo7CF52IadxTeeA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="J3opy22qJgdB1MYWv+f3EctZBBja2KKOj4dkdHkuPAPM2EoN5pIyHrKKy8zEOCdlOJgAKjc892bUapP9Se/zS0qsMil/GEz71wNKdeG0PfdC+cahYJN6vXvlgCRvHE+ATleuIsf/UV1cVUBXeE14Xb82hJ5kQYAc7w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lFOe3x1NBnwsR+00ZTygAKWmNNoCGYY2ffcswTxhTkiT0RM3aT8yIfjTQSNgTM5yF7dBMZUF8pa6PaXIIpbaILGm2wmTpN8U53mGdqDS0ZMUJLE6Sol888J4tsDgbr2Pwk4lIYHoolhFM/taNbHyXmHLW5HuyVasZw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2b5271caed71af8130e83a98b6c0fd9b5e29332afd7f781bb4c73b33a6ca84fd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
